# Uncrustify-0.72.0
input_tab_size                  = 4
output_tab_size                 = 4
string_replace_tab_chars        = true
sp_arith                        = force
sp_arith_additive               = force
sp_assign                       = force
sp_assign_default               = force
sp_before_assign                = force
sp_after_assign                 = force
sp_enum_assign                  = force
sp_enum_before_assign           = force
sp_enum_after_assign            = force
sp_bool                         = force
sp_compare                      = force
sp_inside_paren                 = remove
sp_paren_paren                  = remove
sp_cparen_oparen                = remove
sp_paren_brace                  = force
sp_brace_brace                  = remove
sp_before_ptr_star              = remove
sp_before_unnamed_ptr_star      = remove
sp_between_ptr_star             = remove
sp_after_ptr_star               = force
sp_after_constr_colon           = add
sp_before_constr_colon          = add
indent_columns                  = 4
mod_full_brace_do               = remove
mod_full_brace_for              = remove
mod_full_brace_function         = remove
mod_full_brace_if               = remove
mod_full_brace_while            = remove
mod_full_brace_using            = remove
mod_paren_on_return             = remove
mod_remove_extra_semicolon      = true
mod_move_case_break             = true
mod_case_brace                  = remove
mod_remove_empty_return         = true
mod_enum_last_comma             = remove
# option(s) with 'not default' value: 38
#

